@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
  }
}

@layer base {
  body {
    @apply font-satoshi font-normal text-base text-body bg-gray-50 relative z-1;
  }
}

/* Typography */
.text-title-md {
  @apply text-2xl font-bold;
}

.text-title-md2 {
  @apply text-xl font-semibold;
}

/* Colors */
.bg-whiten {
  @apply bg-gray-50;
}

.text-body {
  @apply text-gray-600;
}

.text-meta-1 {
  @apply text-primary;
}

.text-meta-3 {
  @apply text-green-500;
}

.text-meta-4 {
  @apply text-blue-100;
}

/* Cards & Containers */
.shadow-default {
  @apply shadow-md;
}

/* Dark Mode Colors */
.dark .dark\:border-strokedark {
  @apply border-gray-700;
}

.dark .dark\:bg-boxdark {
  @apply bg-gray-900;
}

.dark .dark\:bg-meta-4 {
  @apply bg-gray-800;
}

.dark .dark\:text-bodydark {
  @apply text-gray-300;
}

.dark .dark\:bg-boxdark-2 {
  @apply bg-gray-800;
}

/* Layout */
.z-999 {
  z-index: 999;
}

/* Spacing */
.mt-7\.5 {
  margin-top: 1.875rem;
}

.px-7\.5 {
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.py-5\.5 {
  padding-top: 1.375rem;
  padding-bottom: 1.375rem;
}

.py-6\.5 {
  padding-top: 1.625rem;
  padding-bottom: 1.625rem;
}

.pt-7\.5 {
  padding-top: 1.875rem;
}

/* Dimensions */
.h-11\.5 {
  height: 2.875rem;
}

.w-11\.5 {
  width: 2.875rem;
}

.w-72\.5 {
  width: 18.125rem;
}

/* Chart Styles */
.apexcharts-tooltip {
  @apply bg-white dark:bg-boxdark !important;
  @apply border-stroke dark:border-strokedark !important;
  @apply text-body dark:text-bodydark !important;
}

.apexcharts-toolbar {
  @apply hidden;
}

.apexcharts-legend-series {
  @apply !inline-flex gap-1.5;
}

.apexcharts-tooltip-title {
  @apply border-b border-stroke dark:border-strokedark !important;
  @apply bg-gray-100 dark:bg-meta-4 !important;
  @apply font-medium !important;
}

/* Button Group */
.button-group {
  @apply inline-flex items-center rounded-md bg-whiter p-1.5 dark:bg-meta-4;
}

.button-group button {
  @apply rounded-sm px-3 py-1 text-xs font-medium;
}

/* Responsive Design */
@media (min-width: 1024px) {
  .lg\:static {
    position: static;
  }

  .lg\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:hidden {
    display: none;
  }
}

/* Transitions */
.duration-300 {
  transition-duration: 300ms;
}

.ease-linear {
  transition-timing-function: linear;
}