server {
    listen 80;
    server_name tms.helpchat.care;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tms.helpchat.care;

    ssl_certificate /etc/letsencrypt/live/tms.helpchat.care/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tms.helpchat.care/privkey.pem;
    
    # SSL Konfiguration
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Statische Dateien
    root /var/www/tms.helpchat.care/dist;
    index index.html;

    # Für Single Page Application (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets und andere statische Dateien
    location /assets {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Uploads Verzeichnis
    location /uploads {
        alias /var/www/tms.helpchat.care/public/uploads;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    client_max_body_size 5M;
    
    access_log /var/log/nginx/tms.helpchat.care.access.log;
    error_log /var/log/nginx/tms.helpchat.care.error.log;
}
