
Mar 11 11:00:45 ecs-tms systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 11 11:00:45 ecs-tms systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ pm2 logs typeform-webhook

# System-Status überprüfen
pm2 status
sudo systemctl status nginx
sudo systemctl status postgresql
[TAILING] Tailing last 15 lines for [typeform-webhook] process (change the value with --lines option)

^C
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-03-11 11:00:45 UTC; 10min ago
       Docs: man:nginx(8)
   Main PID: 184074 (nginx)
      Tasks: 2 (limit: 2314)
     Memory: 3.0M (peak: 6.4M)
        CPU: 205ms
     CGroup: /system.slice/nginx.service
             ├─184074 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─184791 "nginx: worker process"

Mar 11 11:00:45 ecs-tms systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 11 11:00:45 ecs-tms systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-03-11 11:08:50 UTC; 2min 42s ago
    Process: 187046 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 187046 (code=exited, status=0/SUCCESS)
        CPU: 3ms

Mar 11 11:08:50 ecs-tms systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Mar 11 11:08:50 ecs-tms systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ pg_dump -U typeform_user typeform_webhook > backup.sql
Password:
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ pm2 logs typeform-webhook
[TAILING] Tailing last 15 lines for [typeform-webhook] process (change the value with --lines option)
^C
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-03-11 11:00:45 UTC; 11min ago
       Docs: man:nginx(8)
   Main PID: 184074 (nginx)
      Tasks: 2 (limit: 2314)
     Memory: 3.0M (peak: 6.4M)
        CPU: 205ms
     CGroup: /system.slice/nginx.service
             ├─184074 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─184791 "nginx: worker process"

Mar 11 11:00:45 ecs-tms systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 11 11:00:45 ecs-tms systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
ubuntu@ecs-tms:/var/www/tms.helpchat.care$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-03-11 11:08:50 UTC; 3min 37s ago
    Process: 187046 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 187046 (code=exited, status=0/SUCCESS)
        CPU: 3ms

Mar 11 11:08:50 ecs-tms systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Mar 11 11:08:50 ecs-tms systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
ubuntu@ecs-tms:/var/www/tms.helpchat.care$